# Mahjong_Game

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mahjong_game/: MahjongGameApplication.java
src/main/java/com/example/mahjong_game/configuration/: SecurityConfig.java
src/main/java/com/example/mahjong_game/controller/: AccountController.java  GamePageController.java  LeaderboardController.java  ProfilePageController.java  WelcomePageController.java
src/main/java/com/example/mahjong_game/exception/: ActionFailedException.java  GameCreationFailedException.java  GetFromDatabaseFailedException.java  PlayerActionFailedException.java  TileCreationFailedException.java
src/main/java/com/example/mahjong_game/logic/: Actions.java  BotLogic.java  Discard.java  GameFinisher.java  GameStarter.java
src/main/java/com/example/mahjong_game/logic/checks/: Checks.java  ChowsChecks.java  KongsChecks.java  PungsChecks.java  WinsChecks.java
src/main/java/com/example/mahjong_game/model/: Bot.java  Game.java  Player.java  User.java
src/main/java/com/example/mahjong_game/repository/: ActionRepository.java  ChowRepository.java  GameRepository.java  PlayerRepository.java  PungRepository.java  TileRepository.java  UserRepository.java
src/main/java/com/example/mahjong_game/seeder/: PlayerSeeder.java  UserSeeder.java
src/main/java/com/example/mahjong_game/service/: ActionService.java  ChowService.java  GameService.java  PlayerService.java  PungService.java  TileService.java  UserDetails.java  UserService.java
src/main/java/com/example/mahjong_game/validator/: RegisterValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: leaderboardStyle.css  tableDisplay.css
src/main/resources/static/js/: game.js
src/test/java/com/example/mahjong_game/: MahjongGameApplicationTests.java
(+10 files in other folders)
