plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Mahjong'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'com.mysql:mysql-connector-j' //Allows for connection with the database
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //Allows for j unit tests

    testImplementation 'org.springframework.boot:spring-boot-starter-test' //For testing
    testImplementation 'org.springframework.security:spring-security-test' //Allows for mock users and protection of endpoints

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //For mapping objects to database tables
    implementation 'org.springframework.boot:spring-boot-starter-security' //For authentication and authorisation
    implementation 'org.springframework.boot:spring-boot-starter-web' //For the tomcat server and MVC
    implementation 'org.springframework.boot:spring-boot-starter-validation' //For form validation
    implementation 'org.eclipse.jdt:ecj' //For compiling JSP files into java classes
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // 1. Required to compile and render JSP files
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' // 2. The JSTL API (The definitions)
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' // 3. The JSTL Implementation (The code that makes the tags work)
}

tasks.named('test') {
    useJUnitPlatform()
}

