spring.application.name=Mahjong_Game
spring.datasource.url=jdbc:mysql://localhost:3306/personaldb
spring.datasource.username=root
spring.datasource.password=Creatine67!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
